<html>

<head> <title> REGISTRATION FORM </title>
   <style type="text/css">
body{
   background-size:cover;
} 
.aa{
width:301;
height:251;
background-color:rgba(0,0,0.5);
margin:0 auto;
margin-top:40;
padding-top:10;
padding-left:50;
border-radius:15;
_webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
box-shadow:inset -4 -4 rgba(0,0,0,0.5);
}

  input[type="text"]{
  width:200;
  height:35;
  border:0;
  border radius:5;
_webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5;
 
 }


  input[type="password"]{
  width:200;
  height:35;
  border:0;
  border radius:5;
_webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5;
}

    input[type="submit"]{
    cursor: pointer;
   width:100;
    height:35;
   border:0;
   border radius:5;
_webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
    background-color:skyblue;
}
</style>

  </head>
         <center>
  <body>
    <body background="C:\Users\MINESH\Downloads/dark.jpg">
<h3>Login Here </h3>
<form action="Login.php" method="post">
<table>
     <tr>
<td>Username:</td>
 <td>
<input type="text" name="username"><br>
</td>
     </tr>

    <tr>
<td>Password:</td>
  <td>
<input type="password" name="user-pass111 "><br>
</td>
    </tr>

    <tr>
       <td>
<input type="submit" name="submit" value="login">
       </td>
  <td>
Not yet Registered? <a href="file:///C:/Users/MINESH/Desktop/HTML/SIGN%20UP/home.html"> Register</a>
 </td>
     </tr>
        </table>

     </form>

    </body>

  </center>
              </html>
